# Public variable for your weather API base URL
EXPO_PUBLIC_WEATHER_API_URL="https://api.openweathermap.org/data/2.5/"

# A private variable for your API Key (do NOT expose this in the app code!)
WEATHER_API_KEY="hi bros"