# Public variable for your weather API base URL
EXPO_PUBLIC_WEATHER_API_URL="https://api.openweathermap.org/data/2.5/"

# Gemini Keys
EXPO_PUBLIC_GEMINI_API_KEY="AIzaSyAymPzUFt4w5EqpB_iAV29_minJJ_Yaubo"
GEMINI_API_KEY="AIzaSyAymPzUFt4w5EqpB_iAV29_minJJ_Yaubo"
